@import "../public/public";
@import "../iconfont/iconfont.css"; 
#allul{
    margin-top: 0;
    li{
        padding: 0;
        .comli{
            padding:16px 10px;
            margin: 0;
            span{
                &.iconfont{
                    font-size: 24px;
                    margin:0 6px;
                }
                font-size:14px;
                vertical-align: middle;
            }
        }
    }
    
}

