@import '../public/public';
.com-tel{
    margin-bottom: 10px;
    .arrow{
        width: 40px;
        height: 40px;
        margin-left: 80px;
    }
    .znz{
        width: 200px;
    }
    .com-img{
        position: relative;
        .quan{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
        }
        .spy{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
    }
}

