@import "../public/public";
html,body{
    width: 100%;
    height: 100%;
}  
#cid{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    display: none;
    background: rgba(0,0,0,.8);
}

.box{
    line-height: 20px;
    color:red;
}
.img{
    width: 100px;
    height: 100px;
    border: 1px solid red;
    margin: 10px auto;
    img{
        width: 100%;
    }
}
